
spring.application.name= Journaler API
server.port=9000

management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

logging.level.root=INFO
logging.level.com.journal.api=DEBUG
logging.level.org.springframework.jdbc=ERROR